# project-yy

./: pom.xml
yy-consumer/: pom.xml
yy-consumer/src/main/java/org/yy/: YyConsumerApplication.java
yy-consumer/src/main/java/org/yy/consumer/: OwnRocketConsumer.java
yy-consumer/src/main/resources/: application.yml
yy-consumer/src/test/java/org/yy/: YyConsumerApplicationTests.java
yy-producer/: pom.xml
yy-producer/src/main/java/org/yy/: YyProducerApplication.java
yy-producer/src/main/java/org/yy/consumer/: MyRocketConsumer.java
yy-producer/src/main/java/org/yy/controller/: MyRocketController.java
yy-producer/src/main/java/org/yy/mq/: MyRocketProducer.java
yy-producer/src/main/resources/: application.yml
yy-producer/src/test/java/org/yy/: YyProducerApplicationTests.java
